$boja1:rgb(254,125,0);
$boja2:rgb(209,209,209);
@mixin zaformu {
  @extend form;
	border:1px solid $boja1;
	background-color:rgba(0,0,0,0.6);
	padding:5px;
}
@mixin fleks($uredih, $fl:flex) {
  display:$fl;
  justify-content:$uredih;
}
* {
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
body {
	font-family: 'Glass Antiqua', cursive;
	background: {
		image:url('../images/pergament.jpg');
		repeat:no-repeat;
		attachment:fixed;
		size:cover;
	}
}
ul {
	list-style-type:none;
}
a {
	text-decoration:none;
}
header {
	position:fixed;
	width:100%;
	background:linear-gradient(rgb(0,0,0),rgb(51,51,51));
	border-bottom: {
	  color:$boja1;
	  style:solid;
	  width:6px;
	}
	box-shadow:2px 2px 3px #888;
	z-index:1;
}
.centriransadrzaj {
	width:90%;
	margin: 0px auto;
	@include fleks(space-around);
  align-items: center;
	flex-wrap:wrap;
	abbr{
	  @media screen and (max-width:680px) {
		width:40%;
		margin:5px auto;
	  }
	  @media screen and (max-width:450px) {
  		width:90%;
  	}
  	img {
  	  @media screen and (max-width:450px) {
    		width:100%;
    	}
  	}
	}
	@media screen and (max-width:850px) {
		width:99%;
	}
}
#logo {
	width:10%;
	padding:5px;
	img {
	  width:80%;
	  @media screen and (max-width:450px) {
  		width:100%;
  	}
	}
	@media screen and (max-width:850px) {
		order:-1;
		width:15%;
	}
	@media screen and (max-width:450px) {
		width:25%;
	}
}
#menidugme {
	display:none;
	width:30%;
	color:$boja2;
	border:none;
	font-size:34px;
	@media screen and (max-width:680px) {
		display:inline-block;
		margin:0px auto;
		background-color:rgba(0,0,0,0.2);
	}
}
nav {
	width:75%;
	background-color:rgba(150,150,150,0.02);
	ul {
	  @include fleks(space-around);
  	padding:5px;
  	li {
  	  font-size:25px;
  	  a {
  	    color:$boja2;
  	    &:hover {
  	      color:rgb(150,150,150);
  	    }
  	  }
  	}
  	@media screen and (max-width:680px) {
  		display:none;
  	}
	}
	@media screen and (max-width:1000px) {
		width:89%;
	}
	@media screen and (max-width:850px) {
		width:100%;
		margin-top:10px;
	}
	@media screen and (max-width:680px) {
		order:-1;
		width:50%;
	}
	&:hover ul {
  	@media screen and (max-width:680px) {
  		display:block;
  		width:100%;
  		background:linear-gradient(rgb(0,0,0),rgb(51,51,51));
  		li {
      		padding:2px 0px;
  		}
  	}
	}
	@media screen and (max-width:550px) {
		width:75%;
	}
	@media screen and (max-width:450px) {
		width:74%;
	}
}
.aktivanlink {
	border-bottom: {
	  width:2px;
	  style:solid;
	  color:$boja1;
	}
	border-radius:6%;
}
#pretrazisve {
	width:10%;
	input[type=text] {
	  width: 100%;
    border: {
      width:2px;
      style:solid;
      color:#ccc;
      radius:4px;
    }
    font-size: 14px;
    background: {
      color:$boja2;
      image: url('../images/searchicon.png');
      repeat: no-repeat;
    }
    padding: 4px 6px 4px 30px;
	}
	@media screen and (max-width:1000px) {
		width:25%;
	}
	@media screen and (max-width:850px) {
		order:-1;
	}
	@media screen and (max-width:550px) {
		display:none;
	}
}
#ucentru {
	width:100%;
	height:400px;
	background: {
	  image:url('../images/numizmatika-kovanice.jpg');
	  attachment:fixed;
	  position:center;
	  repeat:no-repeat;
	  size:cover;
	}
	@include fleks(space-around);
	align-items:center;
}
h1 {
	width:100%;
	color:$boja2;
	text-shadow:3px 1px #000;
	font-size:60px;
	text-align:center;
	background-color:rgba(0,0,0,0.7);
	padding:5px 20px;
	@media screen and (max-width:450px) {
		font-size:35px;
	}
}
Main {
	width:100%;
}
.otkupnica {
	margin-top:20px;
	width:48%;
	padding:10px;
	border: {
	  width:2px;
	  style:solid;
	  color:#000;
	}
  &:first-child, &:nth-child(2), &#naproceni {
  	margin-top:50px;
  }
  img {
  	width:45%;
  }
  p {
  	font-size:20px;
  	text-align:justify;
        font-weight:bold;
	margin-top:5px;
  }
  figure {
  	margin-top:10px;
  	display:flex;
  	flex-direction:column;
  	align-items:center;
    figcaption {
    	font-size:18px;
    	padding:5px 10px;
    	background-color:rgba(254,125,0,0.5);
    	margin-top:5px;
		font-weight:bold;
      }
  }
  @media screen and (max-width:550px) {
		width:95%;
	}
}
h2 {
  @extend h1;
	font-size:30px;
}
footer {
	margin-top:50px;
	width:100%;
	margin-bottom:5px;
	@media screen and (max-width:680px) {
		min-height:260px;
	}
	@media screen and (max-width:450px) {
		min-height:320px;
	}
}
#ofuteru {
	width:100%;
	padding:10px;
	text-align:center;
	background-color:rgba(0,0,0,0.7);
	margin-bottom:10px;
	h3 {
		font-weight:100;
		color:#ffffff;
	}
}
.futerpodaci {
	width:32%;
	ul li a {
  	color:#000;
	font-weight:bold;
  	&:hover {
    	color:$boja1;
    }
  	span {
    	font-size:40px;
    }
	h3 {
		font-size:22px;
	}
  }
  @media screen and (max-width:680px) {
		width:49%;
	}
	@media screen and (max-width:450px) {
		width:95%;
		text-align:center;
		margin-top:5px;
	}
}
#socijalnemreze {
	width:30%;
  ul {
	@include fleks(space-between);
	flex-direction:row;
  }
  @media screen and (max-width:680px) {
		width:60%;
		margin:0px auto;
		margin-top:10px;
	}
	@media screen and (max-width:550px) {
		width:100%;
	}
}
#autor {
	margin-top:20px;
}
.centriransadrzaj {
  abbr {
  	width:25%;
  	img {
    	width:100%;
    }
  }
  #autortekst {
  	width:70%;
  	p{
    	margin-bottom:5px;
    	font-size:18px;
    }
    @media screen and (max-width:680px) {
  		width:85%;
  		margin:0px auto;
  	}
  }
}
#ostranici {
	width:100%;
	margin-top:20px;
	p {
  	margin-top:5px;
  	font-size:18px;
  	text-align:center;
  	margin-bottom:10px;
        font-weight:bold;
          }
  a:hover {
    color:$boja1;
  }
}
form{
	width:90%;
	font-size:25px;
	margin:0px auto;
	margin-top:10px;
	::placeholder {
  	color:$boja2;
  }
  h2 {
  	width:90%;
  	margin-top:30px;
  	margin-bottom:20px;
  }
}
form input {
  @include zaformu;
	&:focus {
  	outline:2px solid #ea7704;
  }
  &[type='file'] {
  	font-size:20px;
  }
}
form textarea {
  @include zaformu;
	&:focus {
  	outline:2px solid #ea7704;
  }
}
form button {
  @include zaformu;
	font-size:40px;
	color:$boja2;
	&:hover {
  	color:$boja1;
  }
}
#ostali {
  @media screen and (max-width:680px) {
		width:80%;
	}
	@media screen and (max-width:450px) {
		width:74%;
	}
}
#ukmarg {
	margin-top:0px;
}